@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yjeoi6');
  src:  url('fonts/icomoon.eot?yjeoi6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yjeoi6') format('truetype'),
    url('fonts/icomoon.woff?yjeoi6') format('woff'),
    url('fonts/icomoon.svg?yjeoi6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic_btn_left:before {
  content: "\e901";
  color: #3176de;
}
.icon-ic_left:before {
  content: "\e900";
  color: #fff;
}
